[gd_scene format=3 uid="uid://casmc0sauekke"]

[ext_resource type="PackedScene" uid="uid://d4iguj12hqdiq" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bxqvp76i5lde" path="res://scenes/enemies/enemy.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(99, 500)

[sub_resource type="QuadMesh" id="QuadMesh_0wfyh"]
size = Vector2(100, 500)

[node name="Main" type="Node2D" unique_id=885210974]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=162028786]
scale = Vector2(20000, 20000)

[node name="ColorRect" type="ColorRect" parent="." unique_id=896453822]
offset_right = 1212.9
offset_bottom = 800.0
color = Color(0.31764707, 0.21176471, 1, 1)

[node name="Player" parent="." unique_id=1270244584 instance=ExtResource("1_o5qli")]
position = Vector2(62, 65)

[node name="TestWall" type="StaticBody2D" parent="." unique_id=1976476061]
position = Vector2(586, 374)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestWall" unique_id=902761628]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o5qli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TestWall" unique_id=923665312]
mesh = SubResource("QuadMesh_0wfyh")

[node name="TestWall2" type="StaticBody2D" parent="." unique_id=1099713060]
position = Vector2(867, 533)
rotation = 1.1150823
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestWall2" unique_id=153755965]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o5qli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TestWall2" unique_id=1372161892]
mesh = SubResource("QuadMesh_0wfyh")

[node name="TestWall3" type="StaticBody2D" parent="." unique_id=146206381]
position = Vector2(1304, 427)
rotation = 1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestWall3" unique_id=750253217]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o5qli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TestWall3" unique_id=66494035]
mesh = SubResource("QuadMesh_0wfyh")

[node name="TestWall4" type="StaticBody2D" parent="." unique_id=913768806]
position = Vector2(1599, 229)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestWall4" unique_id=1363401257]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o5qli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TestWall4" unique_id=1334469690]
mesh = SubResource("QuadMesh_0wfyh")

[node name="Enemy" parent="." unique_id=171688255 instance=ExtResource("2_0wfyh")]
position = Vector2(1497, -365)

[node name="Enemy2" parent="." unique_id=2032086369 instance=ExtResource("2_0wfyh")]
position = Vector2(-745, 579)

[node name="Enemy3" parent="." unique_id=1516625361 instance=ExtResource("2_0wfyh")]
position = Vector2(1383, 785)

[node name="Enemy4" parent="." unique_id=1693635587 instance=ExtResource("2_0wfyh")]
position = Vector2(-550, -552)
