[gd_scene format=3 uid="uid://casmc0sauekke"]

[ext_resource type="PackedScene" uid="uid://clskme7odkbte" path="res://scenes/levels/test.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://hq46cpwvrnig" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bhpii81b3taj2" path="res://scenes/hud.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d4iguj12hqdiq" path="res://scenes/player/player.tscn" id="3_jyhfs"]

[node name="Main" type="Node2D" unique_id=885210974]
script = ExtResource("1_sugp2")

[node name="Levels" type="Node2D" parent="." unique_id=614497408]
process_mode = 1

[node name="Test" parent="Levels" unique_id=882016568 instance=ExtResource("1_o5qli")]

[node name="Player" parent="." unique_id=1270244584 instance=ExtResource("3_jyhfs")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1244026159]
process_mode = 3
script = ExtResource("2_0wfyh")

[node name="MessageTimer" type="Timer" parent="HUD" unique_id=454982096]
wait_time = 2.0
one_shot = true

[node name="MenuControl" type="Control" parent="HUD" unique_id=1217899129]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageLabel" type="Label" parent="HUD/MenuControl" unique_id=1333822017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 774.0
offset_top = 366.5
offset_right = 1106.0
offset_bottom = 431.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "KILL THEM ALL"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="HUD/MenuControl" unique_id=1144414824]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 872.0
offset_top = 607.0
offset_right = 1008.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "START"

[node name="ExitButton" type="Button" parent="HUD/MenuControl" unique_id=1903461045]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 872.0
offset_top = 705.0
offset_right = 982.0
offset_bottom = 778.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "EXIT"

[node name="GameplayControl" type="Control" parent="HUD" unique_id=1626085679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="HUD/GameplayControl" unique_id=1395245453]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_right = 13.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "00:00"

[node name="HealthProgressBar" type="ProgressBar" parent="HUD/GameplayControl" unique_id=377129798]
modulate = Color(0.18423513, 0.6411567, 0, 1)
layout_mode = 1
offset_left = 8.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 48.0
tooltip_text = "Health"
max_value = 5.0
value = 2.0

[node name="GameOverControl" type="Control" parent="HUD" unique_id=974439561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/GameOverControl" unique_id=1591954623]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -268.0
offset_right = 224.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016795876, 0.100442015, 0.21169323, 1)

[node name="MessageLabel" type="Label" parent="HUD/GameOverControl/ColorRect" unique_id=777254090]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 8.0
offset_right = 102.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "MISSION FAILED"

[node name="GameOverLabel" type="Label" parent="HUD/GameOverControl/ColorRect" unique_id=2102620777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -146.5
offset_right = 152.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "DIED IN 00:00"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TryAgainButton" type="Button" parent="HUD/GameOverControl/ColorRect" unique_id=766646683]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -226.0
offset_right = 152.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "KILL THEM ALL AGAIN"
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="HUD/GameOverControl/ColorRect" unique_id=2057986492]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -89.0
offset_right = 93.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "GIVE UP"

[node name="WinControl" type="Control" parent="HUD" unique_id=2091117610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/WinControl" unique_id=1152700605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -268.0
offset_right = 248.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016795876, 0.100442015, 0.21169323, 1)

[node name="GameOverLabel" type="Label" parent="HUD/WinControl/ColorRect" unique_id=1336038623]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -268.0
offset_right = 248.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "MISSION SUCCESSFUL
YOU MANAGED TO HOLD THE INVASORS LONG ENOUGH AND PROTECT EARTH"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TryAgainButton" type="Button" parent="HUD/WinControl/ColorRect" unique_id=1850964789]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -152.0
offset_right = 61.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "KILL THEM ALL AGAIN"
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="HUD/WinControl/ColorRect" unique_id=1870502574]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -120.0
offset_right = 251.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "GIVE UP"

[node name="DebugControl" type="Control" parent="HUD" unique_id=1464364258]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WinTimeLabel" type="Label" parent="HUD/DebugControl" unique_id=1474955045]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "TIME TO WIN: "

[node name="PlayerLabel" type="Label" parent="HUD/DebugControl" unique_id=1605937005]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 40.0
grow_vertical = 0

[node name="ScoreTimer" type="Timer" parent="." unique_id=717289112]
process_mode = 1

[connection signal="player_died" from="Levels/Test" to="." method="_on_player_died"]
[connection signal="damaged" from="Player" to="." method="_on_player_damaged"]
[connection signal="end_game" from="HUD" to="." method="_on_hud_end_game"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="HUD/MessageTimer" to="HUD" method="_on_message_timer_timeout"]
[connection signal="pressed" from="HUD/MenuControl/StartButton" to="HUD" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/MenuControl/ExitButton" to="HUD" method="_on_exit_button_pressed"]
[connection signal="pressed" from="HUD/GameOverControl/ColorRect/TryAgainButton" to="HUD" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/GameOverControl/ColorRect/ExitButton" to="HUD" method="_on_exit_button_pressed"]
[connection signal="pressed" from="HUD/WinControl/ColorRect/TryAgainButton" to="HUD" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/WinControl/ColorRect/ExitButton" to="HUD" method="_on_exit_button_pressed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
