[gd_scene format=3 uid="uid://d4iguj12hqdiq"]

[ext_resource type="Script" uid="uid://bwvma7f8ay3uk" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cxvilrkhskb18" path="res://assets/icon.svg" id="2_qhqgy"]

[sub_resource type="QuadMesh" id="QuadMesh_dovo2"]
size = Vector2(1, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1270244584 groups=["player"]]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2010554232]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=474813803]
texture = ExtResource("2_qhqgy")

[node name="BulletMarker2D" type="Marker2D" parent="." unique_id=1295714377]
position = Vector2(124.99999, 3.994319e-08)
rotation = 1.5707964
scale = Vector2(23.5, 62.5)

[node name="GunMeshInstance2D" type="MeshInstance2D" parent="." unique_id=1790020347]
position = Vector2(62, 0)
rotation = 1.5707964
scale = Vector2(23.5, 62.5)
mesh = SubResource("QuadMesh_dovo2")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000371732]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Area2D" type="Area2D" parent="." unique_id=57846227]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2123138413]
shape = SubResource("RectangleShape2D_o5qli")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
