[gd_scene format=3 uid="uid://bxqvp76i5lde"]

[ext_resource type="Script" uid="uid://5qhewt5gc6k0" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="Shader" uid="uid://bogwqwccictqm" path="res://assets/shaders/blink.gdshader" id="2_38ino"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38ino"]
resource_local_to_scene = true
shader = ExtResource("2_38ino")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[node name="Enemy" type="CharacterBody2D" unique_id=2032086369 groups=["mobs"]]
z_index = 5
collision_layer = 2
motion_mode = 1
script = ExtResource("1_8e3ao")
BASE_HP = 2

[node name="DebugSpeedLabel" type="Label" parent="." unique_id=132787156]
visible = false
offset_left = -31.0
offset_top = -103.0
offset_right = 34.0
offset_bottom = -80.0

[node name="DebugDamageLabel" type="Label" parent="." unique_id=777284279]
visible = false
offset_left = -31.0
offset_top = -135.0
offset_right = 34.0
offset_bottom = -112.0

[node name="DebugHpLabel" type="Label" parent="." unique_id=1411639947]
visible = false
offset_left = -64.0
offset_top = -80.0
offset_right = -24.0
offset_bottom = -63.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148368133]
modulate = Color(0.86395586, 0, 0.29259437, 1)
texture_filter = 1
texture = ExtResource("2_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291681670]
shape = SubResource("RectangleShape2D_8e3ao")

[node name="Area2D" type="Area2D" parent="." unique_id=1547769493]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1495612045]
shape = SubResource("RectangleShape2D_8e3ao")
[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148368133]
modulate = Color(0.86395586, 0, 0.29259437, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_38ino")
texture = ExtResource("2_8e3ao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
